<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body style="border: solid 1px black">
<h1>Державний університет "Житомирська політехніка"</h1>
<p>
    2 вересня на пленарному засіданні Верховної Ради України було ухвалено постанову про те, щоб відсвяткувати на
    державному рівні сотий ювілей від дня заснування Державного університету "Житомирська політехніка"
    <sup><a href="#note1">[1]</a></sup>.
</p>

<p>
    У вересні 2020 року Державний університет "Житомирська політехніка" разом з представниками норвезького уряду
    підписали угоду про реабілітацію учасників АТО/ООС.
    <sup><a href="#note2">[2]</a></sup>
</p>
<hr>
<p id="note1">
    <i>
        <small>
            [1] - 100-річчя Житомирської політехніки будуть відзначати на державному рівні zhytomyr.one (укр). Процитовано 21 вересня 2020.
        </small>
    </i>
</p>
<p id="note2">
    <small>
        <i>
            [2] - Житомирська політехніка підписала угоду з Норвегією. zhytomyr.one (укр). Процитовано 28 вересня 2020.
        </i>
    </small>
</p>
<p><b>1. Знак </b>&#8594;</p>
<p><b>Визначення: </b>A &#8594; В означає "коли А істине, то B також істине".</p>
<p><b>Приклад: </b><mark>x=2 &#8594; x<sup>2</sup>=4</mark></p>
<ul>
    <li>Троянди</li>
    <li>Гвоздики</li>
    <li>Тюльпани</li>
    <li>Ромашки</li>
</ul>
<ol>
    <li>
        <p>Фрукти</p>
        <ul style="list-style: disc">
            <li>Ананас</li>
            <li>Апельсин</li>
            <li>Яблуко</li>
            <li>Мандарин</li>
            <li>Банан</li>
        </ul>
    </li>
    <li>
        <p>Овочі</p>
        <ol style="list-style: lower-alpha">
            <li>Картопля</li>
            <li>Огірок</li>
            <li>Буряк</li>
            <li>Морква</li>
            <li>Баклажан</li>
        </ol>
    </li>
    <li>
        <p>Ягоди</p>
        <ul>
            <li>Полуниця</li>
            <li>Малина</li>
            <li>Смородина</li>
        </ul>
    </li>
</ol>
</body>
</html>