<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Рецепт сирників</title>
</head>
<body>
<div style="text-align: center">
    <h1>Рецепт сирників від ТМ Рудь&#174;</h1>
    <img src="https://inlviv.in.ua/wp-content/uploads/2016/10/1461833250_lvivskij-sirnik4.jpg" alt="малюнок сирника">
    <h2>Інгрідієнти</h2>
    <p><b>Сир 9%</b> - <s>250г</s> <u>350г</u></p>
    <p><b>Яйце куряче</b> - 2шт</p>
    <p><b>Борошно пшеничне</b> - 6 ст.л.</p>
    <p><b>Цукор</b> - 2 ст.л.</p>
    <p><b>Олія соняшникова</b> - <s>3 ст.л.</s> <u>5 ст.л.</u></p>
    <hr color="blue">
    <p>До сирників можна додати сметану, згущене молоко, йогурт чи любі соуси на смак. Смачного!</p>
</div>
</body>
</html>